# azure-sdk-for-java

./: manifest.json
Doc.Index/: index.html
eng/jacoco-test-coverage/: pom.xml
eng/versioning/: version_client.txt  version_data.txt
sdk/appconfiguration/: tests.yml
sdk/spring/: ci.yml  pom.xml  tests.yml
sdk/spring/azure-spring-boot/: pom.xml
sdk/spring/azure-spring-boot-bom/: pom.xml
sdk/spring/azure-spring-boot-samples/: create-managed-identity.md  pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-b2c-oidc/: README-a.md  pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-stateless/: pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-mediaservices/: README.md
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-storage-blob/: pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-cloud-sample-eventhubs-binder/: pom.xml
sdk/spring/azure-spring-boot-starter-active-directory-b2c/: README.md  pom.xml
sdk/spring/azure-spring-boot-starter-keyvault-secrets/: README.md  pom.xml
sdk/spring/azure-spring-boot-starter-storage/: README.md
sdk/spring/azure-spring-boot-test-core/: pom.xml
sdk/spring/azure-spring-boot-test-cosmosdb/: pom.xml
sdk/spring/azure-spring-boot-test-cosmosdb/src/test/java/com/microsoft/azure/test/cosmosdb/: CosmosDBIT.java
sdk/spring/azure-spring-boot-tests/: pom.xml
sdk/spring/azure-spring-cloud-context/: pom.xml
sdk/spring/azure-spring-data-gremlin/: pom.xml
(+65 files in other folders)
